SET search_path TO yrkesco_database;

INSERT INTO
    Consultant(
        personal_identity_number,
        staff_id,
        first_name,
        last_name,
        company_name,
        organization_number,
        company_adress,
        hourly_fee,
        has_ftax
        )
VALUES
    (
        198106163263,
        'KaGu',
        'Karl',
        'Gustavsson',
        'Hovet',
        org,
        'Kungsgatan 69'
        250
        True,
    ),
    (
        198712087988,
        'SiKo',
        'Silvia',
        'Kronstedt',
        'Regina AB',
        org,
        'Drottninggatan 96'
        280,
        True
    );

SELECT
    *
FROM
    Consultant;