SET search_path TO yrkesco_database;

INSERT INTO
    Consultant(
        personal_identity_number,
        staff_id,
        company_name,
        organization_number,
        company_adress,
        hourly_fee,
        has_ftax
        )
VALUES
    (
        198501023264,
        'EvSa',
        'Kuriosa AB',
        5512345678,
        'Storgatan 55',
        280,
        True,
    ),
    (
        199205075677,
        'AnSj',
        'Lake Solutions',
        5587654321,
        'Götgatan 43',
        240,
        False
    ),
    (
        198106163263,
        'KaGu',
        'Hovet',
        5566771234,
        'Kungsgatan 69'
        250,
        True,
    ),
    (
        198712087988,
        'SiKo',
        'Regina AB',
        5588990056,
        'Drottninggatan 96'
        280,
        True
    );

SELECT
    *
FROM
    Consultant;