SET search_path TO yrkesco_database;

INSERT INTO
    Staff(staff_id, employment_type, occupation, email, location_id)
VALUES
    (
        'EvSa',
        'permanent employee',
        'teacher',
        'evsa@yrkesco.se'
        'ST'
    ),
    (
        'Ansj',
        'permanent employee',
        'teacher',
        'ansj@yrkesco.se'
        'GÖ'
    ),
    (
        'ToHo',
        'permanent employee',
        'faculty programme director',
        'toho@yrkesco.se'
        'GÖ'
    ),
    (
        'KrHå',
        'permanent employee',
        'faculty programme director',
        'krhå@yrkesco.se'
        'ST'
    ),
    (
        'KaGu',
        'consultant',
        'teacher',
        'kagu@yrkesco.se'
        'ST'
    ),
    (
        'SiKo',
        'consultant',
        'teacher',
        'siko@yrkesco.se'
        'GÖ'
    );

SELECT
    *
FROM
    Staff;