SET search_path TO yrkesco_database;

INSERT INTO
    Consultant(
        personal_identity_number,
        staff_id,
        first_name,
        last_name,
        company_name,
        organization_number,
        company_adress,
        hourly_fee,
        has_ftax
        )
VALUES
    (
        198501023264,
        'EvSa',
        'Eva',
        'Sandberg',
        '0701002030',
        'Storgatan 55'
        40000,
    ),
    (
        199205075677,
        'AnSj',
        'Anders',
        'Sjöström',
        '0702003040',
        'Götgatan 43'
        35000,
    ),
    (
        197905225677,
        'ToHo',
        'Torsten',
        'Holmgren',
        '0703004050',
        'Genvägen 5'
        45000,
    ),
    (
        198811058942,
        'KrHå',
        'Kristina',
        'Håkansson',
        '0704005060',
        'Karlavägen 12'
        45000,
    );

SELECT
    *
FROM
    Consultant;